{
  "name": "token-ledger",
  "version": "0.1.0",
  "description": "Local-first desktop token usage tracker for Codex sessions, projects, models, cached tokens, and cost estimates.",
  "license": "MIT",
  "keywords": [
    "codex-token-tracker",
    "chatgpt-token-tracker",
    "openai-token-usage",
    "token-usage-dashboard",
    "ai-token-tracker",
    "llm-token-tracker",
    "cached-token-tracker",
    "codex-usage-monitor",
    "openai-cost-tracker",
    "ai-cost-estimator",
    "prompt-token-counter",
    "session-token-reports",
    "project-token-reports",
    "tauri-desktop-app",
    "local-first-analytics"
  ],
  "homepage": "https://github.com/TeachDian/codex-chat-general#readme",
  "bugs": {
    "url": "https://github.com/TeachDian/codex-chat-general/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeachDian/codex-chat-general.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^1.18.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
